PORT=3000
#HTTPS=true


# Docker run localhost
REACT_APP_DOMAIN=http://localhost:4000

# Heroku cloud server
#REACT_APP_DOMAIN=https://obscure-spire-25283.herokuapp.com
#REACT_APP_DOMAIN=https://detect-face-frontend.herokuapp.com
